<!DOCTYPE html>
<html>
    <head>
        <title>
            PHOTO CALENDAR
        </title>
        <STYLE>
            body{
                font-family:Arial, sans-serif;
                padding: 20px;
            }
            H1, H2{
                text-align:center;
            }
            #calendar{
                width: 80%;
                border: 2px solid;
                height: 200px;
            }
            #calendar TH{
                background-color: #dbdbdb;
            }
            #calendar TD{
                padding: 10px;
                text-align: center;
                background-color: #cccccc;
            }
            #calendar TD:first-child, 
            #calendar TH:first-child{
                color: #ff0000;
            }
            #calendar TD:last-child, 
            #calendar TH:last-child{
                color: #0000ff;
            }
        </STYLE>
    </head>
    <body>
        <center>
        <H1> PHOTO CALANDAR</H1>
        <H2> 2024년 06월</H2>    
        <a HREF = "2-2.calander(05).html">        <button type="button">prev</button></a>
        <a HREF = "2-2.calander(07).html">        <button type="button" >next</button></a>   
        </center>
        
        <IMG src = "screen.jpeg" width="100%">
        <table border="2" width="100%" id="calendar">
            <thead>
                <TR>
                    <TH width="10%">SUN</TH>
                    <TH width="10%">MON</TH>
                    <TH width="10%">THU</TH>
                    <TH width="10%">WED</TH>
                    <TH width="10%">THU</TH>
                    <TH width="10%">FRI</TH>
                    <TH width="10%">SAT</TH>
                </TR>
            </thead>
            <tbody>
                <TR>
                    <TD align="center"></TD>
                    <TD align="center"></TD>
                    <TD align="center"></TD>
                    <TD align="center"></TD>
                    <TD align="center"></TD>
                    <TD align="center"></TD>
                    <TD align="center">1</TD>



                </TR>
            </tbody>
            <tbody>
                <TR>
                    <TD align="center">2</TD>
                    <TD align="center">3</TD>
                    <TD align="center">4</TD>
                    <TD align="center">5</TD>
                    <TD align="center">6</TD>
                    <TD align="center">7</TD>
                    <TD align="center">8</TD>

                </TR>
            </tbody>
            <tbody>
                <TR>
                    <TD align="center">9</TD>
                    <TD align="center">10</TD>
                    <TD align="center">11</TD>
                    <TD align="center">12</TD>
                    <TD align="center">13</TD>
                    <TD align="center">14</TD>
                    <TD align="center">15</TD>
                </TR>
            </tbody>
            <tbody>
                <TR>
                    <TD align="center">16</TD>
                    <TD align="center">17</TD>
                    <TD align="center">18</TD>
                    <TD align="center">19</TD>
                    <TD align="center">20</TD>
                    <TD align="center">21</TD>
                    <TD align="center">22</TD>


                </TR>
            </tbody>
            <tbody>
                <TR>
                    <TD align="center">23</TD>
                    <TD align="center">24</TD>
                    <TD align="center">25</TD>
                    <TD align="center">26</TD>
                    <TD align="center">27</TD>
                    <TD align="center">28</TD>
                    <TD align="center">29</TD>
                </TR>
            </tbody>            
            <tbody>
                <TR>                   
                    <TD align="center">30</TD>
                    <TD align="center"></TD>
                    <TD align="center"></TD>
                    <TD align="center"></TD>
                    <TD align="center"></TD>
                    <TD align="center"></TD>
                    <TD align="center"></TD>
                </TR>
            </tbody>
        </table>
    </IMG>
    </body>
</html>