<!DOCTYPE html>
<html>
    <head>
        <title>
            PHOTO CALENDAR
        </title>
        <style>
            h1, h2{
                text-align:center;
            }
            #calendar{
                width: 80%;
                border: 2px solid;
                height: 200px;
            }
            #calendar th{
                background-color: #dbdbdb;
            }
            #calendar td{
                padding: 10px;
                text-align: center;
                background-color: #cccccc;
            }
            #calendar td:first-child, 
            #calendar th:first-child{
                color: #ff0000;
            }
            #calendar td:last-child, 
            #calendar th:last-child{
                color: #0000ff;
            }
        </style>
    </head>
    <body>
        <center>
        <H1> PHOTO CALENDAR</H1>
        <H2> 2024년 05월</H2>    
        <a HREF = "2-2.calander(04).html">        <button type="button">prev</button></a>
        <a HREF = "2-2.calander(06).html">        <button type="button" >next</button></a>   
        </center>
        
        <IMG src = "screen.jpeg" width="100%">
        <table border="2" width="100%">
            <thead>
                <TR>
                    <TH width="10%" style="color:red;background-color: rgb(225, 205, 240);">SUN</TH>
                    <TH width="10%" style="background-color: rgb(225, 205, 240)";>MON</TH>
                    <TH width="10%" style="background-color: rgb(225, 205, 240)">THU</TH>
                    <TH width="10%" style="background-color: rgb(225, 205, 240)">WED</TH>
                    <TH width="10%" style="background-color: rgb(225, 205, 240)">THU</TH>
                    <TH width="10%" style="background-color: rgb(225, 205, 240)">FRI</TH>
                    <TH width="10%" style="color:blue;background-color: rgb(225, 205, 240)">SAT</TH>
                </TR>
            </thead>
            <tbody>
                <TR>
                    <TD align="center"style="color:red"></TD>
                    <TD align="center"></TD>
                    <TD align="center"></TD>
                    <TD align="center">1</TD>
                    <TD align="center">2</TD>
                    <TD align="center">3</TD>
                    <TD align="center"style="color:blue">4</TD>
                </TR>
            </tbody>
            <tbody>
                <TR>

                    <TD align="center"style="color:red">5</TD>
                    <TD align="center">6</TD>
                    <TD align="center">7</TD>
                    <TD align="center">8</TD>
                    <TD align="center">9</TD>
                    <TD align="center">10</TD>
                    <TD align="center"style="color:blue">11</TD>
                </TR>
            </tbody>
            <tbody>
                <TR>
                    

                    <TD align="center" style="color:red">12</TD>
                    <TD align="center">13</TD>
                    <TD align="center">14</TD>
                    <TD align="center">15</TD>
                    <TD align="center">16</TD>
                    <TD align="center">17</TD>
                    <TD align="center" style="color:blue">18</TD>

                </TR>
            </tbody>
            <tbody>
                <TR>

                    <TD align="center" style="color:red">19</TD>
                    <TD align="center">20</TD>
                    <TD align="center">21</TD>
                    <TD align="center">22</TD>
                    <TD align="center">23</TD>
                    <TD align="center">24</TD>
                    <TD align="center" style="color:blue">25</TD>
                </TR>
            </tbody>
            <tbody>
                <TR>
                    <TD align="center" style="color:red">26</TD>
                    <TD align="center">27</TD>
                    <TD align="center">28</TD>
                    <TD align="center">29</TD>
                    <TD align="center">30</TD>
                    <TD align="center">31</TD>
                    <TD align="center" style="color:blue"></TD>
                </TR>
            </tbody>
        </table>
    </IMG>
    </body>
</html>