<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square{
            width:100px;
            height:100px;
            background-color: red;
            transition-property: width,height;
            transition-duration: 1.5s;
            transition-timing-function: ease;
        }
        .square:hover{
            width:150px;
            height:250px;
        }
        .button{
            color:black;
            transition-property: color;
            transition-duration: 2.0s;
            transition-timing-function: ease-in-out;
        }
        .button:hover{
            color:red;
        }
        .image{
            width: 200px;
            transition-property: transform;
        }
        .image:hover{
            transform:rotate(180deg);
            transition-duration: 1.5s;
            transition-timing-function: ease-in-out;
        }
        .gradient{
            background: linear-gradient(to right,#ff0000,#00ff00);
            transition-property: background;
        }
        .gradient:hover{
            background: linear-gradient(to right, #00ff00, #0000ff)
        }
    </style>
</head>
<body>
    <div class="square"></div><br>
    <button class="button">Hover Me</button><br>
    <img class="image" src="movie1.jpeg" alt="영화"><br>
    <div class="gradient">Hover me for gradient effect</div>
</body>
</html>