<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightblue;
        }
        h1{
            color: white;
            text-align: center;
        }
        p{
            color:red;
            font-size:1.5em; 
            /* 폰트는 기본값이 16px */
            
        }
        .myclass1{
            color:blue;
            background-color: yellow;
            width: 400px;
            height: 50px;

        }
        .myclass2{
            color: green;
            background-color: pink;
        }
        #myp1{
            border-color: black;
            border-width: 5px;
            border-style: groove;            /*solid/dotted/ dashed */ 
        }

        /* id는 고유값(원하는 한개만) */
    </style>
</head>
<body>
    <h1>CSS 연습용 페이지</h1>
    <p class="myclass1 myclass2" id="myp1">여기에 아무 문장이나 작성하시오</p>
    <p>여기에 아무 문장이나 작성하시오</p>
    <p class="myclass1">여기에 아무 문장이나 작성하시오</p>
    <p class="myclass2">여기에 아무 문장이나 작성하시오</p>
</body>
</html>