<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100px;
            height: 100px;
            color: white;
            position: relative;
            margin: 10px;
        }
        #div1{
            background-color: orange;
            z-index: 4;
        }
        #div2{
            background-color: red;
            bottom: 50px;
            z-index: 3;
        }
        #div3{
            background-color: blue;
            bottom: 100px;
            z-index: 2;
        }
        #div4{
            background-color: yellow;
            bottom: 150px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <h1>레이어 상하위 z-index 를 통한 우선순위 변경하기</h1>
    <div>orange</div>
    <div>red</div>
    <div>blue</div>
    <div>red</div>
</body>
</html>