<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mystyle1{
            list-style-type: square;
            background-color: aquamarine;
            padding: 20px;
        }
        .mystyle2{
            list-style-type: upper-alpha;
            background-color: bisque;
            margin-left: 40px;
            padding: 10px;
        }
        .mystyle2 > li{ /*다이렉트 차일드*/
            margin-bottom: 10px;
        }
        .mystyle3{
            list-style-type: none;
            background-color: rgb(245,172,255);
        }
        .mystyle3 li::before{
            content:"→ ";
            color:red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1> CSS 적용할 수 있는 리스트 속성</h1>
    <H2>UL (Unordered List)</H2>
    <ul class="mystyle1"> 
        <li>항목1</li>
        <li>항목2</li>
        <li>항목3</li>
    </ul>
    <h2>OL(ordered list)</h2>
    <ol class="mystyle2">
        <li>항목1</li>
        <li>항목2</li>
        <li>항목3</li>
    </ol>
    <ol class="mystyle3">
        <li>항목1</li>
        <li>항목2</li>
        <li>항목3</li>
    </ol>
</body>
</html>