<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin:0;
            padding:0;
            /* width: 100px; */
            border: 1px solid #555;
            display:flex;
        }
        li{
            flex: 1;
            width:100px;
            text-align: center;
            border-bottom: 1px soid #555;
        }
        li a{
            display:block;
            text-decoration: none;
        }
        li a:hover{
            background-color: #555;
            color:white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">PRODUCT</a></li>
        <li><a href="">CONTACT</a></li>
        <li><a href="">ABOUT</a></li>
    </ul>
</body>
</html>