<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ruge+Boogie&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
    <style>
        .gfont1{
            font-family: "Sixtyfour Convergence", sans-serif;
        }
        .gfont2{
            font-family: "Ruge Boogie", cursive;
            font-size: 20px;
            font-weight: 400;
        }
        .p1{
            font-family:"Times New Roman";
            font-size: 20px;
            color: red;
            text-shadow: 2px 4px 5px blue;
            text-decoration-line: overline;
            letter-spacing: -2px;
        }
        .p2{
            font-family:"Arial";
            font-size:  20px;
            color: blue;
            text-shadow: 2px-2px violet;
            text-decoration-line: underline;
        }
        .p3{
            font-family: "Broadway";
            font-size: 20px;
            text-shadow: 2px-2px greenyellow;
            text-decoration-line: line-through;
        }
        .p4{
            font-family: "Brush Script MT", "Great Vibes";
            font-size: 20px;
        }
        .p5{
            font-family: "Nanum Gothic", "Malgun Gothic", sans-serif;
            font-size: 20px;
        }
        .p6{
            font-family: "Batang", "Gulim", monospace;
            font-size: 20px;
        }
        .code{
            font-family: "Courier New";
            font-size: 15px;
        }
    </style>
</head>
<body>
    <H1>폰트란??</H1>
    <p class="p1"> This is a long paragraph with "Times New Roman"</p>
    <p class="p2"> This is a long paragraph with "Arial"</p>
    <p class="p3"> This is a long paragraph with "Broadway"</p>
    <p class="p4"> This is a long paragraph with "Brush Script MT"</p>
    <p class="p5"> This is a long paragraph with "한글폰트 나눔고딕"</p>
    <p class="p6"> This is a long paragraph with "한글폰트 바탕체"</p>
    <p class="p6"> This is a long paragraph with "Lucida Console"</p>
    <pre class="code">
        var childWindow;
    
        function openChild() {
            var windowFeatures = "width=500, height=300, top=200, left=200, popup";
            // 생성한 자식창을 변수에 저장
            childWindow = window.open("Child.html", "myPopup", windowFeatures);
        }
        
        function setChildText() {
            var aValue = document.getElementById("aName").value;
            // 저장된 변수로 자식창에 접근
            childWindow.document.getElementById("childName").value = aValue;
        }
    </pre>
</body>
</html>